<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>página principal</title>
	<link rel="stylesheet" href="css/Style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
	<header></header>
  	<section class="bloque1">
	<div class="cuadro1">
		<h1 class="titulo1">Medio ambiente</h1>
		<p class="parrafo">A pesar de que la ecología y cuidado de medio ambiente son dos conceptos que se encuentran estrechamente ligados entre sí, hay que señalar que son dos términos diferentes, con matices que han de conocerse. Es obvio que existen algunas similitudes entre ambas, pero hay que ser cuidadosos de no confundir o utilizar de manera indistinta ambos términos.</p>
		<a class="link1" target="_blank" href="https://geoinnova.org/blog-territorio/ecologia-y-cuidado-del-medio-ambiente/"> Leer más...</a>
		</div>
		
		
	<div class="bloque2"></div>
	<div class="bloque3">
		<img class="pulmones" src="img/pulmones.jpg" alt="pulmones">
		</div>
	
	
	<div class="bloque4">
		<img class="cigarrillo" src="img/cigarrillo.jpg" alt="">
		<div class="texto1">
		<p class="parrafo1"> Cuidado del medio ambiente: Qué es, Importancia y Cómo Preservarlo </p>
		<a class="link2" target="_blank" href="https://cumbrepuebloscop20.org/medio-ambiente/cuidado/"> Leer más...</a>
		</div>
		
    <div class="bloque5">
	<h1 class="titulo2">El cuidado</h1>
		<p class="parrafo2">El cuidado del medio ambiente no es solo responsabilidad de los gobernantes. Todos podemos realizar pequeñas acciones en nuestro día a día que ayudarán a que el medio ambiente se pueda conservar y podamos preservarlo por muchos años y siglos más.</p>
		<a class="link2" target="_blank" href="https://www.enbuenasmanos.com/ecologia-y-medio-ambiente/cuidado-del-medio-ambiente/"> Leer más...</a>
		
		
	<div class="bloque6"></div>
	<div class="bloque7">
	<img class="efecto" src="img/efecto.jpg" alt="efecto">
	</div>
		

	<img class="dano" src="img/dentadura.jpg" alt="dentadura">
	</div>
		
	<div class="bloque8">
		<p class="parrafo3">Desconecta tus aparatos eléctricos cuando no los estés utilizando.</p>
	</div>
	
	<div class="bloque9"></div>
	<img class="enfermedad" src="img/enfermedad.jpg" alt="enfermedad">
	</div>
		
	<div class="bloque10">
	<p class="parrafo3">Viajar en bicicleta o transporte público en vez del auto te volverá una persona más sana.</p>
	</div>
		
	<div class="bloque11">
	<p class="párrafo4">Evita a toda costa tirar basura en las calles, guardarla hasta el cesto más cercano.</p>
	</div>
	
	<div class="bloque12">
	<img class="piel" src="img/fumadora.jpg" alt="fumadora">
	</div>
		
	<div class="bloque13">
	<p class="párrafo5">Las bolsas de plástico son muy contaminantes y toman más tiempo degradarse.</p>
	</div>
		
	<div class="bloque14">
	<img class="naranja" src="img/naranja.jpg" alt="naranja">
	</div>
	
		
</section
></body>
</html>
